{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"raylib.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c",
		"random": "c",
		"stdio.h": "c",
		"assert.h": "c",
		"stdlib.h": "c",
		"math.h": "c"
	}
}